.pins {
    column-count: 2;
}
.pin {
    display: inline-block;
}
// Media queries
@media (min-width: 320px) {
    .pins {
        column-count: 2;
    }
}

@media (min-width: 720px) {
    .pins {
        column-count: 4;
    }
}

.grid {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    margin: 3em 0;
}

.grid-item {
    // // margin: 1em;
    // // border-radius: 0.2em;
    // // overflow: hidden;
    // // padding: 0;
    // // width: 200px;
    // // height: 140px;
    margin: 0.4em;
    width: 100px;
    height: 80px;

    // @media only screen and (max-width: 320px) {
    //     margin: 0.4em;
    //     width: 100px;
    //     height: 80px;
    // }
}

.grid-image {
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
}
